# HwSpringDb

./: pom.xml
src/main/java/org/baileyseye/hwspringdb/: HwSpringDbApplication.java  MyWebAppInitializer.java  Product.java
src/main/java/org/baileyseye/hwspringdb/DTO/: AuthorDTO.java  ProductDTO.java
src/main/java/org/baileyseye/hwspringdb/cfg/: AppConfig.java
src/main/java/org/baileyseye/hwspringdb/config/: CacheConfig.java  CaffeineCacheConfig.java  SwaggerConfig.java
src/main/java/org/baileyseye/hwspringdb/controller/: AuthorController.java  ProductBulkController.java  ProductController.java
src/main/java/org/baileyseye/hwspringdb/controller/rest/: AuthorController.java  ProductBulkController.java  ProductController.java
src/main/java/org/baileyseye/hwspringdb/controller/view/: AuthorModelController.java  ProductModelController.java
src/main/java/org/baileyseye/hwspringdb/exeptions/: GlobalExceptionHandler.java
src/main/java/org/baileyseye/hwspringdb/model/: Author.java  AuthorProductId.java  AuthorProductIdId.java  Category.java  Product.java
src/main/java/org/baileyseye/hwspringdb/nplusone/: CategoryServiceNPlusOne.java  CategoryServiceNPlusOneSolution.java
src/main/java/org/baileyseye/hwspringdb/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/org/baileyseye/hwspringdb/repositories/: AuthorProductIdRepository.java  AuthorRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/org/baileyseye/hwspringdb/service/: AuthorService.java  CategoryService.java  ProductBulkService.java  ProductService.java
src/main/java/org/baileyseye/hwspringdb/services/: ProductManager.java
src/main/java/org/baileyseye/hwspringdb/services/impl/: ProductManagementService.java
src/main/resources/: application.properties
src/main/resources/statistic/: stat.txt
src/test/java/org/baileyseye/hwspringdb/: HwSpringDbApplicationTests.java
src/test/java/org/baileyseye/hwspringdb/DTO/: AuthorDTOTest.java  ProductDTOTest.java
src/test/java/org/baileyseye/hwspringdb/config/: CaffeineCacheConfigTest.java  SwaggerConfigTest.java
src/test/java/org/baileyseye/hwspringdb/controller/rest/: AuthorControllerTest.java  ProductBulkControllerTest.java  ProductControllerTest.java
src/test/java/org/baileyseye/hwspringdb/controller/view/: AuthorModelControllerTest.java  ProductModelControllerTest.java
src/test/java/org/baileyseye/hwspringdb/exeptions/: GlobalExceptionHandlerTest.java
src/test/java/org/baileyseye/hwspringdb/service/: AuthorServiceTest.java  CategoryServiceNPlusOneSolutionNPlusOneTest.java  ProductBulkServiceTest.java  ProductServiceTest.java
